REACT_APP_API_KEY = AIzaSyABzlGRizojKOGwRNG9u6FgTeWgRFuH0VA
REACT_APP_AUTH_DOMAIN = kakaoapp-e3615.firebaseapp.com
REACT_APP_PROJECT_ID = kakaoapp-e3615
REACT_APP_STORAGE_BUCKET = kakaoapp-e3615.appspot.com
REACT_APP_MESSAGING_SENDER_ID = kakaoapp-e3615.appspot.com
REACT_APP_APP_ID = 1:247875287284:web:5e6b322734dd094a7a06a1
